spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/reverbclone
spring.datasource.username = reverbclone
spring.datasource.password = reverbclone

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
