spring.application.name=reverbclone

spring.datasource.url = jdbc:postgresql://localhost:5432/reverbclone
spring.datasource.username = postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET}
logging.level.com.postgresql.reverbclone.config.JwtFilter=DEBUG
