spring.application.name=reverbclone

spring.datasource.url = jdbc:postgresql://localhost:5432/reverbclone
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect